.grid-container {
	margin-top: 90px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 16px;
}

.list-container {
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: darkolivegreen;
    padding: 16px;
    min-height: 200px; 
    position: relative;
}

 button {
    position: absolute;
    left: 50vw;
	top: 30px;
    background-color: black;
    color: darkolivegreen;
    transform: translateX(-50%);
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}